%2Fcloud%2Fproject%2F.Rbuildignore="512B43C8"
%2Fcloud%2Fproject%2F.Rprofile="49D0B999"
%2Fcloud%2Fproject%2F.gitattributes="107E59E8"
%2Fcloud%2Fproject%2F.gitignore="CEDB6CD2"
%2Fcloud%2Fproject%2F01-JURA.Rmd="8B8924A4"
%2Fcloud%2Fproject%2F_notes.Rmd="537FC168"
%2Fcloud%2Fproject%2Fdisqus.html="C0C301FB"
%2Fcloud%2Fproject%2Fheader.html="2A420678"
%2Fcloud%2Fproject%2Fnp.html="D18951A9"
%2Fcloud%2Fproject%2Fscript.R="74A8D005"
%2Fcloud%2Fproject%2Fscript2.R="DEC61B94"
%2Fcloud%2Fproject%2Fstyle.css="2E766FA0"
