activeClientUrl="https://cphthomas.rstudio.cloud/a4673a9998214688a9a790ade27b33fd/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"output\":\"==> rmarkdown::render_site(output_format = 'bookdown::gitbook', encoding = 'UTF-8')\\n\\n\",\"type\":0},{\"output\":\"\\n\\nprocessing file: _main.Rmd\\n\",\"type\":2},{\"output\":\"\\r  |                                                                       \\r  |                                                                 |   0%\\r  |                                                                       \\r  |.                                                                |   1%\\n   inline R code fragments\\n\\n\\r  |                                                                       \\r  |.                                                                |   2%\\nlabel: unnamed-chunk-1 (with options) \\nList of 1\\n $ echo: logi FALSE\\n\\n\\r  |                                                                       \\r  |..                                                               |   3%\\n   inline R code fragments\\n\\n\",\"type\":1},{\"output\":\"\\r  |                                                                       \\r  |..                                                               |   4%\\nlabel: unnamed-chunk-2 (with options) \\nList of 2\\n $ echo   : logi FALSE\\n $ results: chr \\\"asis\\\"\\n\\n\\r  |                                                                       \\r  |...                                                              |   5%\\n   inline R code fragments\\n\\n\\n\",\"type\":1},{\"output\":\"Quitting from lines 215-295 (_main.Rmd) \\nError in tippy(indeks[1, 1], size = \\\"large\\\", interactive = TRUE, arrow = TRUE,  : \\n  could not find function \\\"tippy\\\"\\nCalls: <Anonymous> ... inline_exec -> hook_eval -> withVisible -> eval -> eval\\nExecution halted\\n\",\"type\":2},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="11783e8f59c6"
saveActionState="-1"
